#---------------------------------------------------------------------
#	"WTF.ahk"
#	Author: Rob Lund
#	License: freely distributable
#	Description:
#		Windows Tagging Files
#		configuration file for WTF script
#---------------------------------------------------------------------

[paths]
IniApp1Path=C:\embedinc\com\
IniApp2Path1=C:\embedinc\com\
IniApp2Path2=c:\embedinc\src\fisher\taurus37
tag1name = done
tag2name = TODO



; 	avoid these illegal characters for NTFS:
;	\ / : * ? " < > | 

tagtoken = @

[delays]
# Taurus keystroke delay (miliseconds):
IniKeyDelay=175
# Taurus windowing delay (miliseconds):
IniWinDelay=150
# Taurus control delay (miliseconds):
IniControlDelay=250

# Taurus save/nvsave delay:
IniApp1SaveDelay=1000
# general app load timeout (in seconds)
IniAppTimeout=10


[miscellaneous]